[metadata]
name = edge-srt-to-speech
version = 0.0.23
author = rany
author_email = ranygh@riseup.net
description = Use Microsoft Edge's TTS to convert SubRip to speech
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rany2/edge-srt-to-speech
project_urls =
    Bug Tracker=https://github.com/rany2/edge-srt-to-speech/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir=
    = src
packages = find:
python_requires = >=3.7
install_requires =
    edge-tts==6.1.16
    pysrt==1.1.2
    tqdm==4.67.0

[options.packages.find]
where=src
   
[options.entry_points]
console_scripts =
    edge-srt-to-speech = edge_srt_to_speech.__main__:main

[options.extras_require]
dev =
    black
    isort
    pylint
#    mypy
